<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Lio Kusnata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        img {
            width: 200px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            padding: 8px;
            border: 1px solid #b2acac;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #e0e0e0;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: rgb(10, 10, 232);
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="lio.JPG" alt="Foto Profil">
        <table>
            <tr>
                <td>Nama</td>
                <td>: Lio Kusnata</td>
            </tr>
            <tr>
                <td>Tempat</td>
                <td>: Bengkulu</td>
            </tr>
            <tr>
                <td>Tgl. Lahir</td>
                <td>: 13 Agustus 2005</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: liokusnata321@gmail.com</td>
            </tr>
            <tr>
                <td>No. HP</td>
                <td>: <a href="https://wa.me/6285783950892" target="_blank">+62 857-8395-0892</a></td>
            </tr>
        </table>

        <div class="section-title">Pendidikan</div>
        <ul>
            <li>SD 68 Negeri Kaur</li>
            <li>SMP 6 Negeri Kaur</li>
            <li>SMA 2 Negeri Kaur</li>
            <li>Institut Teknologi Bandung</li>
        </ul>

        <div class="section-title">Pengalaman Kerja</div>
        <ul>
            <li>Back-End Developer - PT. Teknologi Indonesia</li>
            <li>Full Stack Developer - AI Indonesia</li>
            <li>Full Stack Developer - Kominfo Indonesia</li>
        </ul>
    </div>

</body>
</html>
